# Shims.WindowsAzure.ServiceBus

./: .gitignore  LICENSE  README.md  WindowsAzure.ServiceBus.Shim.sln  contributing.md
samples/WindowsAzure.ServiceBus.Net.Runner/: Program.cs  ServiceBusOptions.cs  TestModel.cs  WindowsAzure.ServiceBus.Net.Runner.csproj  appsettings.json
samples/WindowsAzure.ServiceBus.Net.Runner/Properties/: launchSettings.json
samples/WindowsAzure.ServiceBus.NetFx.Runner/: Program.cs  ServiceBusOptions.cs  TestModel.cs  WindowsAzure.ServiceBus.NetFx.Runner.csproj  appsettings.json
src/WindowsAzure.ServiceBus.Net.Runner/: Program.cs  WindowsAzure.ServiceBus.Net.Runner.csproj
src/WindowsAzure.ServiceBus.NetFx.Runner/: Program.cs  WindowsAzure.ServiceBus.NetFx.Runner.csproj
src/WindowsAzure.ServiceBus.Shim/: AsyncHelpers.cs  BrokeredMessage.cs  Constants.cs  DataContractBinarySerializer.cs  EntityDescription.cs  EventHubClient.cs  EventHubConsumerGroup.cs  EventHubPartitionRuntimeInformation.cs  EventHubReceiver.cs  EventHubRuntimeInformation.cs  EventHubSender.cs  ExceptionReceivedEventArgs.cs  Extensions.cs  IAcknowledgeMessageClient.cs  IMessageClient.cs  IMessagePump.cs  MessageSession.cs  MessagingFactory.cs  NamespaceManager.cs  OnMessageOptions.cs  PartitionReceiver.cs  PartitionRuntimeInformation.cs  PartitionSender.cs  QueueClient.cs  QueueDescription.cs  ReceiveMode.cs  ReceiverOptions.cs  RelayEnvironment.cs  ServiceBusConnectionStringBuilder.cs  ServiceBusEnvironment.cs  ShimMessagePump.cs  Shims.WindowsAzure.ServiceBus.csproj  SubscriptionClient.cs  SubscriptionDescription.cs  Ticks.cs  TimeoutHelper.cs  TokenProvider.cs  TopicClient.cs  TopicDescription.cs  TransportType.cs  (+1 more)
tests/Unit.Tests/: NamespaceManagerTests.cs  ServiceBusEnvironmentTests.cs  Startup.cs  Unit.Tests.csproj  UnitTest1.cs
tests/Unit.Tests/Fixtures/: AzureMocksFixture.cs  MockServiceBusClient.cs  MockServiceBusProcessor.cs  MockServiceBusReceiver.cs  MockServiceBusRuleManager.cs  MockServiceBusSender.cs  MockServiceBusSessionProcessor.cs  MockServiceBusSessionReceiver.cs
tests/Unit.Tests/Properties/: launchSettings.json
